# Online-Interview-System

./: .gitignore
backend/: README.md  pom.xml
backend/src/main/java/com/exam/system/: ExamSystemApplication.java
backend/src/main/java/com/exam/system/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/exam/system/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  OssConfig.java  OssProperties.java  RedisConfig.java
backend/src/main/java/com/exam/system/controller/: HealthController.java  UserController.java
backend/src/main/java/com/exam/system/entity/: BaseEntity.java  User.java
backend/src/main/java/com/exam/system/mapper/: UserMapper.java
backend/src/main/java/com/exam/system/service/: UserService.java
backend/src/main/java/com/exam/system/service/impl/: UserServiceImpl.java
backend/src/main/java/com/exam/system/utils/: OssUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: .editorconfig  .env.development  .env.example  .env.production  .eslintrc.cjs  .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc.json  ARCHITECTURE.md  Dockerfile.example  README.md  deploy.sh  eslint.config.js  nginx.conf.example  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/.husky.example/: README.md  pre-commit
frontend/mock/: admin.ts  auth.ts  interview.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  audit.ts  auth.ts  http.ts  index.ts  interview.ts
frontend/src/components/: README.md
frontend/src/config/: index.ts
frontend/src/router/: guards.ts  index.ts
frontend/src/stores/: README.md
frontend/src/types/: README.md
frontend/src/utils/: anti-cheat.ts  index.ts  logger.ts  monitor.ts  safe-render.ts  security.ts  storage.ts  time.ts  validator.ts
frontend/src/views/: README.md
